# ControleEstoque

./: .gitignore  InventoryManagement.sln
InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement.Application/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  StockMovementRepository.cs  SupplierRepository.cs
InventoryManagement.Application/Repositories/Interfaces/: IRepository.cs  IStockMovementRepository.cs
InventoryManagement.Application/Services/: CategoryService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  StockMovementService.cs  SupplierService.cs
InventoryManagement.Application/Services/Interfaces/: IService.cs
InventoryManagement.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  StockMovement.cs  Supplier.cs
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj  inventory.db
InventoryManagement.Infrastructure/Data/: InventoryContext.cs  InventoryContextFactory.cs
InventoryManagement.Infrastructure/Migrations/: 20240720180204_CreateDatabase.Designer.cs  20240720180204_CreateDatabase.cs  20240722205539_CriacaoBancoSqlServer.Designer.cs  (+4 more)
InventoryManagement.UI/: ApplicationServiceRegistration.cs  InventoryManagement.UI.csproj  InventoryManagement.UI.sln  Program.cs  appsettings.json
InventoryManagement.UI.BlazorApp/: InventoryManagement.UI.BlazorApp.csproj  Program.cs  appsettings.json
InventoryManagement.UI.BlazorApp/Components/: App.razor  _Imports.razor
InventoryManagement.UI.BlazorApp/Components/Layout/: MainLayout.razor
InventoryManagement.UI.BlazorApp/Components/Pages/: Category.razor
InventoryManagement.UI.BlazorApp/Properties/: launchSettings.json
InventoryManagement.UI/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
InventoryManagement.UI/Models/: CategoryViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs
InventoryManagement.UI/Models/CategoryViewModel/: CategoryViewModel.cs
InventoryManagement.UI/Models/CustomerViewModel/: CustomerEditViewModel.cs  CustomerViewModel.cs
InventoryManagement.UI/Models/ProductViewModel/: ProductCreateViewModel.cs
InventoryManagement.UI/Models/SupplierCreateViewModel/: SupplierCreateViewModel.cs
InventoryManagement.UI/Properties/: launchSettings.json
InventoryManagement.UI/Views/: _ViewImports.cshtml
InventoryManagement.UI/Views/Category/: Cadastrar.cshtml  Delete.cshtml  Detalhe.cshtml  Editar.cshtml  Lista.cshtml
InventoryManagement.UI/Views/Customer/: Cadastrar.cshtml  Detalhe.cshtml  Editar.cshtml  Lista.cshtml
InventoryManagement.UI/Views/Product/: Cadastro.cshtml  Detalhe.cshtml  Lista.cshtml
InventoryManagement.UI/Views/Shared/: _Layout.cshtml
InventoryManagement.UI/Views/Supplier/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Listar.cshtml
